--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: DESKTOP-9F8NM5D
--------------------------------------------------------------------------
LAMMPS (27 Oct 2021)
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (15.605100 15.605100 15.605100) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  324 atoms
  read_data CPU = 0.004 seconds
Neighbor list info ...
  update every 1 steps, delay 1000 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.35
  ghost atom cutoff = 2.35
  binsize = 1.175, bins = 14 14 14
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute property/local, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 4.684 | 4.684 | 4.684 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -26.263912            0   -26.263912   -21975.337 
      10 1.9527928e-07   -26.263912            0   -26.263912   -21975.337 
      20 9.7137197e-07   -26.263912            0   -26.263912   -21975.337 
      30 3.0857236e-06   -26.263912            0   -26.263912   -21975.337 
      40 8.6062288e-06   -26.263912            0   -26.263912   -21975.337 
      50 2.2940557e-05   -26.263913            0   -26.263912   -21975.337 
      60 6.0143441e-05   -26.263914            0   -26.263912   -21975.338 
      70 0.00015671197   -26.263918            0   -26.263912    -21975.34 
      80 0.00040741405   -26.263929            0   -26.263912   -21975.346 
      90 0.0010583397   -26.263956            0   -26.263912    -21975.36 
     100 0.0027486169   -26.264027            0   -26.263912   -21975.398 
Loop time of 0.0030047 on 4 procs for 100 steps with 324 atoms

Performance: 2875.495 ns/day, 0.008 hours/ns, 33281.193 timesteps/s
0.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0005062  | 0.00053215 | 0.0005522  |   0.0 | 17.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013719  | 0.0014649  | 0.0015224  |   0.1 | 48.75
Output  | 0.0001785  | 0.00020665 | 0.0002869  |   0.0 |  6.88
Modify  | 0.0003525  | 0.00036802 | 0.0003759  |   0.0 | 12.25
Other   |            | 0.000433   |            |       | 14.41

Nlocal:        81.0000 ave          81 max          81 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:        175.000 ave         175 max         175 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:        216.000 ave         216 max         216 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 864
Ave neighs/atom = 2.6666667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
