# test Vashishta potential for quartz

units		metal
boundary	p p p

atom_style	atomic

read_data	data.yh2-3

#replicate       4 4 4
#velocity	all create 2000.0 277387 mom yes
#displace_atoms	all move 0.05 0.9 0.4 units box

pair_style 	lj/cut coff
pair_coeff	* * 1 1

neighbor	0 bin
neigh_modify	delay 1000

compute nb all property/local natom1 natom2 
#compute nb all cnp/atom 2.5
dump 2 all local 10000 nbr.out c_nb[1] c_nb[2]

fix		1 all nve
thermo		10
timestep	0.001

#dump		1 all cfg 10 *.cfg mass type xs ys zs vx vy vz fx fy fz
#dump_modify	1 element Si O

run		100

